Criei esse site e gostaria da sua ajuda para resolver algo. gostaria de fazer duas coisas

1 - deixar o bg preto, e fazer a imagem ficar piscando ocilando lentamente como um fade in e aut.
2 - quer escrever um texto h1 no centro dessa imagem escrito Kep1er, com sombra roxa. e tamb칠m fique oscilando no timer diferente do da imagem.


Obs.: N칚o coloque espa칞o antes dos c칩digo (para n칚o dar erro de caracteres quando eu for colar). obs. a <video id="intro-video" autoplay muted poster="midia/GRUPO_head.jpg"> j치 esta configurado para o tamanho certo no meu html, siga esse padr칚o de tamanho e responsividade

...................INICIO DO index.html......................
...restante do c칩digo...

        <header>

<div class="video-container">
<video id="intro-video" autoplay muted poster="midia/GRUPO_head.jpg">
<source src="midia/SEU_VIDEO_DO_KEP1ER_AQUI.webm" type="video/webm">
Seu navegador n칚o suporta o elemento de v칤deo.
</video>
<button id="sound-toggle" class="sound-button" title="Ativar/Desativar som">游댆</button>
</div>



        </header>


...restante do c칩digo...
...................FIM DO index.html......................



...................INICIO DO style.css......................
...restante do c칩digo...
header {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

}

header > h1 {
    border: 1px dotted black;
    text-shadow: 2px 2px 0px black;

    flex: 0 0 200px;
    

}


/* CONFIGURA칂츾O VIDEO CABE칂ALHO */

.video-container {
    position: relative;
    width: 100%; /* Ajusta ao tamanho da tela */
    max-width: 900px; /* Define uma largura m치xima */
    margin: 0 auto; /* Centraliza o v칤deo */
    
}

...restante do c칩digo...
...................FIM DO style.css......................


...................INICIO DO script.js......................
...restante do c칩digo...



...restante do c칩digo...
...................FIM DO script.js......................

LISTA DE ARQUIVOS midia/:
