Criei esse site e gostaria da sua ajuda para resolver algo.

1 - 
2 - 
3 - 

Obs.: Não coloque espaço antes dos código (para não dar erro de caracteres quando eu for colar).

...................INICIO DO index.html......................
...restante do código...



...restante do código...
...................FIM DO index.html......................



...................INICIO DO style.css......................
...restante do código...



...restante do código...
...................FIM DO style.css......................


...................INICIO DO script.js......................
...restante do código...



...restante do código...
...................FIM DO script.js......................

LISTA DE ARQUIVOS midia/:


Fim dos códigos.